---
layout: page
title: About
permalink: /about/
main_nav: true
---

![alt text]({{ site.baseurl }}/assets/paz.jpeg "Profile Picture"){:.profile}

Centrarium is a custom theme for Jekyll, made by [Ben Centra][bencentra] for his own blog. He'd be humbled if you liked it enough to use it as well! Installation and configuration instructions can be found in the [GitHub repository](https://github.com/bencentra/centrarium).

This page is a good place to write about yourself, your project, your product, or whatever it is your site is for. You can replace the image above, or you can get rid of it entirely. 

You can find out more info about customizing your Jekyll theme, as well as basic Jekyll usage documentation at [jekyllrb.com](http://jekyllrb.com/). And you can find the source code for Jekyll at [github.com/jekyll/jekyll](https://github.com/jekyll/jekyll)

[centrarium]: https://github.com/bencentra/centrarium
[bencentra]: http://bencentra.com
[jekyll]: https://github.com/jekyll/jekyll
