---
layout: post
title:  "Simple website built with Git CI/CD, Terraform and AWS"
date:   2019-10-07 08:00:01
author: Matt Pasley
categories: [Projects]
tags:	gitlab terraform aws cicd
cover:  "/assets/instacode.png"
---

So I decided to build a website but I hated the thought of managing a public facing website AND the idea of paying someone else for something so simple... So... Down the rabbit hole I went.

## Github

## Gitlab

## Terraform

## AWS


