---
layout: post
title:  "My journey into DevOps via Home Assistant"
date:   2019-10-06 16:20:00
author: Matt Pasley
categories: [Projects, DevOps, HomeAssistant]
tags:	projects bikeidaho
cover:  "/assets/instacode.png"
---

How did I end up here you may wonder?

## This is a new idea

This is a place holder

### Slightly as bright idea

I guess this is how we start documenting our end product.
